DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=django_db
DB_USERNAME=xxxx
DB_PASSWORD=xxxxxxx

SERVICE_HOST="http://localhost:8000"

OMISE_PUBLIC_KEY="pkey_test_xxxxxxxx"
OMISE_SECRET_KEY="skey_test_xxxxxxxx"